.afu {
    &-flex {
        display: flex;

        &--centralize {
            align-items: center;
            justify-content: center;

            // Default column
            flex-direction: column;

            height: 100%;
        }

        &--flexed {
            flex: 1;
        }

        &--row {
            flex-direction: row;
        }
    }
}