@import './button.less';
@import './flex.less';
@import './helper-block.less';

.afu {
    &--hidden {
        display: none;
        visibility: hidden;
    }

    &--text-center {
        text-align: center;
    }
}