.afu {
    &-file-drop-zone {
        border: 2px dashed rgba(0,0,0,0.12);

        min-height: 150px;

        transition: border-color 0.175s ease-out;

        &__content {
            display: block;
        }

        &--active {
            border-color: rgba(0,0,0,0.35);
        }
    }
}