.afu {
    &-file-input {
        &__button {
            position: relative;
            border: none;
            overflow: hidden;
        }

        &__field {
            position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            border: none;
            outline: none;

            height: 500;
            width: 0;

            padding: 0 0 0 105%;

            cursor: pointer;
        }
    }
}